<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>

</head>
<body>
    <h1 class="header">Jankenpon 👊 ✋ ✂️</h1>

    <section class="notice">
        <h2 class="one">First To 5 Wins! Winner Takes It All!</h2>
        <h2 class="two">Test your Luck!</h2>
    </section>

    <div class="container">
        <div class="choice">
            <button class="rock">
                <img src="./images/rock.png" alt="Rock">
            </button>
            <p>Rock</p>
        </div>
        <div class="choice">
            <button class="paper">
                <img src="./images/paper.png" alt="Paper">
            </button>
            <p>Paper</p>
        </div>
        <div class="choice">
            <button class="scissors">
                <img src="./images/scissors.png" alt="Scissors">
            </button>
            <p>Scissors</p>
        </div>
    </div>

    <div class="output">
        <div class="scores">
            <div class="player-score">Player : 0</div>
            <div class="computer-score">Computer : 0</div>
        </div>
        <div class="message">
            <div class="result"></div>
            <button class="reset">Play Again!</button>
        </div>
    </div>

    <footer class="footer">Webpage by: mustbeneru</footer>

</body>
</html>